    spring.data.mongodb.host=localhost
    spring.data.mongodb.port=27017
    spring.data.mongodb.database=product_db
    server.port = 8088
server.servlet.contextPath=/myretail
logging.level.org.springframework=INFO 
logging.level.com.example=INFO